<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingTop="10dp">

        <!--<EditText-->
        <!--android:id="@+id/alertheadET"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="  Head"-->
        <!--android:lines="1"-->
        <!--android:maxLines="1"-->
        <!--android:paddingLeft="5dp" />-->

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="1dp"
            android:elevation="1dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="2dp"
                android:layout_margin="3dp"
                android:background="@android:drawable/ic_menu_share" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_margin="3dp"
                android:padding="2dp"
                android:background="@android:drawable/ic_menu_delete" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_margin="3dp"
                android:padding="2dp"
                android:background="@android:drawable/ic_menu_agenda" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
android:padding="2dp"
                android:layout_margin="3dp"

                android:background="@android:drawable/ic_menu_agenda" />
        </LinearLayout>-->

        <EditText
            android:id="@+id/alertcontentET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:lines="8"
            android:backgroundTint="#222"
            android:padding="5dp"
            android:paddingTop="-5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/alertaddBTN"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/delete_alert_btn_yes"
                android:text="save"
                android:textColor="#fff"
                android:layout_marginRight="5dp"/>

            <Button
                android:id="@+id/alertcancelBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/delete_alert_btn_no"
                android:gravity="center"
                android:text="cancel"
                android:textColor="#222" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>